<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVFC Registrar</title>
    <link rel="stylesheet" href="../CSS/main.css">
    <link rel="stylesheet" href="../CSS/registrar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="banner-container">
            <nav class="navbar">
                <div class="menu">
                    <h1 class="title">St. Vincent De Ferrer</h1>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../HTML/administration.html">Administration</a></li>
                        <li><a href="../HTML/services.html">Services</a></li>
                        <li><a href="../HTML/contacts.html">Contact</a></li>
                        <li><a href="../HTML/jobs.html">Jobs</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <a href="../index.html" class="logo-container">
            <img src="https://svfc-edu.com/public/img/logo-150x150.png" alt="logo">
        </a>

        <div class="main-container">
            <a href="../HTML/admission.html" class="admission container">
                <h2>Admission</h2>
            </a>

            <a href="../HTML/registrar.html" class="registrar container">
                <h2>Registrar</h2>
            </a>

            <a href="../HTML/library.html" class="library container">
                <h2>Library</h2>
            </a>

            <a href="../HTML/alumni.html" class="alumni container">
                <h2>Alumni Section</h2>
            </a>
        </div>
    </header>

    <br>
    <br>

    <h1 style="text-align: center; font-family: var(--main-font); font-size: xx-large;">Registrar</h1>

<div class="hero">
    <div class="main">
        <section>
            <article>
                <h2 style="font-family: var(--main-font);">About Registrar</h2>
                <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
        </section>

        <h2 style="font-family: var(--main-font);">Announcements</h2>

        <section class="announcement">
                <article class="event e1">
                    <a href="register.html">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQoQR99k17Z-K56yegxU5G3oL_RpO_p8ox3w&s">
                    </a>
                    <h3>Event</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </article>

                <article class="event e2">
                    <a href="#">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTk0PXtftawPuRD3nc7a8tkcPoTC3teitg9pcSdWqfGJxYxnlfVzMutugewOvUraTov68M&usqp=CAU">
                    </a>
                    <h3>Event</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </article>

                <article class="event e3">
                    <a href="register.html">
                        <img src="https://svfc-edu.com/public/img/process.webp">
                    </a>
                    <h3>Event</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </article>
        </section>

        <br>

        <h1 style="text-align: center; font-family: var(--main-font);">Frequently Asked Questions</h1>

        <section class="accordion">
            <div class="accordion-item">
                <button class="accordion-header">Lorem Ipsum</button>
                <div class="accordion-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>

            <div class="accordion-item">
                <button class="accordion-header">Lorem Ipsum</button>
                <div class="accordion-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>

            <div class="accordion-item">
                <button class="accordion-header">Lorem Ipsum</button>
                <div class="accordion-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </section>
    </div>

    <section class="sidebar">
        <div class="side-container">
            <img src="https://scontent.fmnl9-3.fna.fbcdn.net/v/t39.30808-6/569289680_122253429110200330_1899596429946558456_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeH4aYVjTNU2t4Gfj18gTBy9cmWdrdl2wl5yZZ2t2XbCXq1imv7CZB3tAVmtETPmKPqesTfbmsgI7Pi-pg_1LU_T&_nc_ohc=dyiyNfvFJx8Q7kNvwHwcjCO&_nc_oc=AdkVQ7_Q2yMGa_PJB1dTvNVaiTJZ_nT3H5LbQJfZaMQxmPErRZ1uhPKx8diSsb1eES8&_nc_zt=23&_nc_ht=scontent.fmnl9-3.fna&_nc_gid=lgIOCd8MwXV564Zy3gKRDw&oh=00_Afc8zonIfOb-itJYe_cSsRnScPvbl0xjg7Sfn-G5HPmewQ&oe=6903D724">
        </div>
        <div class="side-container">
            <img src="https://scontent.fmnl9-5.fna.fbcdn.net/v/t39.30808-6/570184367_122253391754200330_2146631811953861021_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=f727a1&_nc_eui2=AeGj8xe6VKdYGalmjDXBYWhb5cq2peESVuPlyral4RJW4090lIzQeBwna-D9O99JM7LQP8OdGRY56pJeI9E6TeKd&_nc_ohc=zszLI21Tfc8Q7kNvwHqgIbw&_nc_oc=AdmL0GVNN5p6EGbWeUtow1gsGYLDNkq9rrmQMo71KCEs_4LfIXtivI5GiMykJG0Oo90&_nc_zt=23&_nc_ht=scontent.fmnl9-5.fna&_nc_gid=6d5RC3cNfldJS7w4BQOyYQ&oh=00_AfeFsuFcoh2J5iJbfVo7ZwFLFhEBpSVj4lx6_aLkc772Uw&oe=6903B08F">
        </div>

        <div class="work">
            <h2 style="font-family: var(--main-font);">Open Hours:</h2>
            <p>Monday-Saturday</p>
            <p>8:00AM-8:00PM</p>
        </div>
    </section>

</div>

<div id="lightbox" class="lightbox-overlay">
  <span id="lightboxClose" class="lightbox-close">&times;</span>
  <img src="" alt="Enlarged image">
</div>

<h1 style="text-align: center;">Dev Team</h1>

<section class="dev-team">
    <div class="devs">
        <img src="https://i.pinimg.com/736x/34/26/20/34262000d7d4eb3b3e7134628ec0b3d0.jpg" style="transform: scaleX(-1);">
        <h1>Me</h1>
    </div>

    <div class="devs">
        <img src="https://i1.sndcdn.com/avatars-0IJfeSIFkAUuqcYK-z3ydMw-t1080x1080.jpg">
        <h1>Myself</h1>
    </div>

    <div class="devs">
        <img src="https://i.pinimg.com/736x/34/26/20/34262000d7d4eb3b3e7134628ec0b3d0.jpg">
        <h1>and I</h1>
    </div>
</section>

<br>
<br>

    <footer>
        <div class="copyright">
            <article>
                <div>
                    <img src="https://svfc-edu.com/public/img/logo-150x150.png" alt="logo" style="grid-column: 1;">
                    <h1>St. Vincent De Ferrer College of Camarin</h1>
                    <p>&copy; 2025 Migueh, Mhar Jhay B. All rights reserved.</p>
                </div>
            </article>
        </div>
        <div class="footer-contacts">
            <h3>Contacts</h3>
            <ul>
                <li>1234567890</li>
                <li>1234567890</li>
                <li>1234567890</li>
            </ul>
        </div>
        <div class="socmed">
            <a><h3>Facebook</h3> </a>
            <a><h3>YouTube</h3></a>
        </div>
    </footer>

    <script src="../SCRIPTS/carrousel.js"></script>
    <script src="../SCRIPTS/accordion.js"></script>
</body>
</html>
