<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVFC Registrar</title>
    <link rel="stylesheet" href="../CSS/main.css">
    <link rel="stylesheet" href="../CSS/carrousel.css">
</head>
<body>
    <header>
        <div class="banner-container">
            <nav class="navbar">
                <div class="menu">
                    <ul>
                        <li><a href="../HTML/index.html">Home</a></li>
                        <li><a href="../HTML/administration.html">Administration</a></li>
                        <li><a href="../HTML/services.html">Services</a></li>
                        <li><a href="../HTML/contacts.html">Contact</a></li>
                        <li><a href="../HTML/jobs.html">Jobs</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <a href="index.html" class="logo-container">
            <img src="https://svfc-edu.com/public/img/logo-150x150.png" alt="logo">
        </a>

        <div class="main-container">
            <a href="../HTML/admission.html" class="admission container">
                <h2>Admission</h2>
            </a>

            <a href="../HTML/registrar.html" class="registrar container">
                <h2>Registrar</h2>
            </a>

            <a href="../HTML/library.html" class="library container">
                <h2>Library</h2>
            </a>

            <a href="../HTML/alumni.html" class="alumni container">
                <h2>Alumni Section</h2>
            </a>
        </div>
    </header>



    <footer>
        <div class="copyright">
            All rights reserved
        </div>
        <div class="footer-contacts">
            <h3>Contacts</h3>
            <ul>
                <li>1234567890</li>
                <li>1234567890</li>
                <li>1234567890</li>
            </ul>
        </div>
        <div class="socmed">
            <a><h3>Facebook</h3> </a>
            <a><h3>YouTube</h3></a>
        </div>
    </footer>

    <script src="../SCRIPTS/carrousel.js"></script>
</body>
</html>
